# itis-oris-2-sem

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/itis/khairullovruslan/: Main.java
src/main/java/ru/itis/khairullovruslan/api/: UserApi.java  UserTestApi.java
src/main/java/ru/itis/khairullovruslan/config/: DataBaseConfig.java  WebMvcConfig.java  WebWbcConfig.java
src/main/java/ru/itis/khairullovruslan/controller/: UserController.java  UserTestController.java
src/main/java/ru/itis/khairullovruslan/dto/request/: UserGeneralInfoRequest.java  UserRequest.java
src/main/java/ru/itis/khairullovruslan/dto/request/test/: UserTestRequest.java
src/main/java/ru/itis/khairullovruslan/dto/response/: UserResponse.java
src/main/java/ru/itis/khairullovruslan/dto/response/test/: UserTestResponse.java
src/main/java/ru/itis/khairullovruslan/exception/: NotFoundServiceException.java  ServiceException.java  UserNotFoundException.java
src/main/java/ru/itis/khairullovruslan/mapper/: UserMapper.java
src/main/java/ru/itis/khairullovruslan/model/: UserEntity.java
src/main/java/ru/itis/khairullovruslan/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/itis/khairullovruslan/service/: GoRestService.java  UserService.java  UserServiceImpl.java
src/main/java/ru/itis/khairullovruslan/util/: PasswordUtil.java
src/main/resources/: application.properties
