import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id "application"
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "war"
}

group = 'ru.itis.khairullovruslan'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework:spring-webmvc:6.2.3'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:11.0.5'
    implementation "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"
    implementation 'org.springframework:spring-jdbc:6.2.3'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    providedCompile 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation "com.zaxxer:HikariCP:5.0.1"
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'at.favre.lib:bcrypt:0.10.2'
    implementation 'ch.qos.logback:logback-classic:1.4.11'





}
application {

    mainClass = "ru.itis.khairullovruslan.Main"
}

test {
    useJUnitPlatform()
}

tasks.withType(ShadowJar).configureEach {
    mergeServiceFiles()
}